<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Icons -->
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/pe-helper.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:wght@700;900&amp;display=swap"
		rel="stylesheet">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Final Project|Graphic Design</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#site-navbar" class="home-main dark-mode">

	<!-- PRE LOADER -->
	<div class="preloader js-preloader flex-center">
		<div class="dots">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>

	<!-- SITE HEADER -->
	<header class="site-header" id="site-header">
		<nav class="navbar navbar-expand-xl" id="site-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/myname.png"
						></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#site-header">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about-section">About me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio-section">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact-section">Contact</a>
						</li>
					</ul> <!-- .navbar-nav -->
				</div> <!-- .collapse -->
			</div> <!-- .container -->
		</nav> <!-- .navbar -->

	</header> <!-- .site-header -->

	<!-- HERO AREA -->
	<section class="hero-area" id="hero-area">
		<div class="container">
			<div class="hero-content d-flex justify-content-center">
				<div class="row d-flex align-items-center justify-content-center">

					<div class="col-xl-6 order-xl-last image-block">
						<div class="image-wrapper" data-tilt data-tilt-max="10">
							
							<img class="img-fluid" src="image/me.jpg" alt="hero main image">
						</div> <!-- .image-wrapper -->
					</div> <!-- .image-block -->

					<div class="col-xl-6 order-xl-first content-block">
						<h1 class="hero-head"><small>Hello, I'm</small>Justin <strong>Espina</strong></h1>
						<p>
							I'm probably the <strong>most passionate programmer</strong> you'll<strong> ever meet!</strong>
						</p>
						<div class="link-group">
							<a class="btn-main" href="#">Contact Me</a>
							<ul class="hero-social list-inline">
								<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul> <!-- .hero-social -->
						</div> <!-- .link-group -->
					</div> <!-- .content-block -->

				</div> <!-- .row -->
			</div> <!-- .hero-content -->
		</div> <!-- .container -->
		<div class="design-elements">
			
		</div> <!-- .design-elements -->
	</section> <!-- .hero-area -->

	

	<!-- ABOUT SECTION -->
	<section class="about-section section-block" id="about-section" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
					<div class="img-wrapper about-img-wrap" data-tilt data-tilt-max="10">
						<img class="about-img-2 img-fluid" src="image/me.jpg" alt="about image 2">
					</div>
				</div>
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
					<h2><span>About Me</span>Hi, I'm Here To Help On Your Next Project!</h2>
					<p style="text-indent: 50px;">
							I have been able to master multi-tasking since I am trained to communicate verbally while navigating on the computer tools. I have strong time-management skills and work ethic. Ambitious, eager to keep growing and evolving in my profession.
					</p>
					<p style="text-indent: 50px;">
							I'm a passionate web developer with a knack for turning ideas into interactive and visually appealing digital experiences. Proficient in a variety of programming languages and frameworks, I thrive on crafting clean, efficient code to bring websites to life. From responsive designs that adapt seamlessly to different devices, to optimizing user experiences and ensuring top-notch functionality, I take pride in creating web solutions that not only meet but exceed expectations. Let's collaborate to transform your vision into a dynamic and user-friendly online presence.
					</p>
					<div class="personal-details row">
						<div class="col-md-6">
							<ul class="personal-info">
								<li>
									<h4>Name</h4>
									<p>Justin Espina</p>
								</li>
								<li>
									<h4>Email</h4>
									<p>justinaespina@ccc.edu.ph</p>
								</li>
								<li>
									<h4>Phone</h4>
									<p>639+ 9672843081</p>
								</li>
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
						<div class="col-md-6">
							<ul class="personal-info">
								<li>
									<h4>Age</h4>
									<p>21 Years</p>
								</li>
								<li>
									<h4>Education</h4>
									<p>Bachelor of Science in Computer Science </p>
								</li>
								
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
					</div> <!-- .personal-details -->
					<a class="btn-main" href="Justin Espina Resume.pdf">Download CV</a>
				</div>


			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			
		</div> <!-- .design-elements -->
	</section> <!-- .about-section -->

	<!-- SKILL SECTION -->
	<section class="skill-section section-block" id="skill-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 content-block" data-aos="fade-down" data-aos-duration="2000">
					<h2><span>My Skills</span>I excel and enjoy every moment</h2>
					<p class="lead">
					Starting with these skills, I thrive and savor every moment.
					</p>
				</div>
				<div class="col-xl-6 progress-block">
					<div class="progress-wrapper">
						<h4>HTML</h4>
						<p class="progress-value">84%</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="84"
								aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>CSS</h4>
						<p class="progress-value">50%</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="50"
								aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>Graphic Designing</h4>
						<p class="progress-value">75%</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="75"
								aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress-wrapper">
						<h4>UI/UX Design</h4>
						<p class="progress-value">80%</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="80"
								aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section> <!-- .skill-section -->

	<!-- PORTFOLIO SECTION -->
	<section class="portfolio-section section-block" id="portfolio-section">
				 <div class="form" style="margin:0 auto; width: 1200px;background: rgba(0,0,0,.13);padding:50px; border-radius: 18px; margin-bottom: -150px;">
            <div class="form">
                <div class="container-fluid">
            <h1 class="text-center" style="margin:0 auto; width: 1200px;font-family:times new roman; font-weight: bold;">PROJECTS</h1>
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="image/invent.png" alt="" style="width:524px; height: 350px;">
                        <div class="card-body">
                            <h4 class="card-title"style="font-family: 'Poppins', sans-serif;color: black;">"Inventory Management System"</h4>
                            <h5 class="card-text" style="text-align: center;color: black; font-family: sans-serif"><em>An efficient inventory management system is essential for businesses to streamline operations, optimize stock levels, and ensure timely restocking, ultimately enhancing overall organizational efficiency and customer satisfaction and relation.</em></h5>
                            <div class="text-center">
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button" style="border-radius: 15px; background-color:#4CAEE8; color:white;">See Details</button>
                                
            <div id="id01" class="w3-modal">
        <div class="w3-modal-content  w3-animate-zoom">

    <header class="w3-container" style="background-color:#4CAEE8; color: white;"> 
            <span onclick="document.getElementById('id01').style.display='none'"></span>
            <h2 style="font-family:times new roman">INVENTORY MANAGEMENT SYSTEM</h2>
    </header>

  <div class="w3-bar w3-border-bottom">
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event,'about2')" style="font-family:times new roman">About</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event,'significance')"style="font-family:times new roman">Significance</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'gallery')"style="font-family:times new roman">Gallery</button>
  </div>
<!--Significance tab-->
    <div id="significance" class="w3-container city">
        <br> <div class="container-fluid">
                 </div>

                <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif">An effective inventory management system is critical for the seamless running of any organization, acting as the backbone that assures the best balance between supply and demand. This approach entails meticulous monitoring and management of a company's complete inventory, including raw materials, work-in-process, and finished items. The main goals of an inventory management system are to reduce carrying costs, avoid stockouts, and improve overall operational efficiency. Businesses may get real-time insight into their inventory levels and automated tracking systems. This allows for precise demand forecasting and prompt restocking. This not only helps to reduce excess stock and related holding costs, but it also guarantees that items are always accessible to satisfy client demand, promoting customer pleasure and loyalty. </p>

                <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif">Furthermore, the inventory management system helps with strategic decision-making by offering useful insights into product performance, detecting slow-moving products, and assisting in the discovery of appropriate reorder points. Businesses may use data analytics and reporting services to optimize their supply chain, minimize lead times, and improve order fulfillment procedures. In summary, a well-implemented inventory management system is a vital component in achieving operational excellence, allowing firms to adapt quickly to market swings, reduce financial risks, and preserve a competitive advantage in today's dynamic business climate.</p>
    </div>
<!--About tab-->
    <div id="about2" class="w3-container city">
    
            <br> <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif">This thesis project endeavors to design, implement, and evaluate an innovative inventory management system (IMS) as a comprehensive solution for businesses grappling with the challenges of maintaining optimal inventory levels. The significance of this research lies in its potential to revolutionize traditional inventory control methods, leveraging advanced technologies such as RFID, barcode scanning, and machine learning algorithms. The proposed IMS aims to provide real-time visibility into the entire supply chain, facilitating accurate demand forecasting, minimizing carrying costs, and preventing stockouts. By addressing these key aspects, the research aims to demonstrate the profound impact of an optimized IMS on operational efficiency, cost-effectiveness, and overall business performance. </p>
   
            <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif">The defendable nature of this thesis project stems from its practical application in real-world business scenarios. The research will not only focus on the theoretical framework and technological aspects of the IMS but will also include a thorough assessment of its implementation in a specific business context. This includes evaluating the system's efficacy in improving order fulfillment processes, reducing lead times, and enhancing customer satisfaction. The defendable thesis project, therefore, seeks to contribute empirically grounded insights, offering businesses a strategic and actionable approach to inventory management, ultimately fostering operational excellence and competitive advantage in today's dynamic market landscape. </p>
    </div>
<!--Gallery tab-->
<div id="gallery" class="w3-container city">
   <br><div><img src="image/invent.png" style="width: 49%;
            float: center;
            height: 219px;">
       </div><br>


    <img src="image/orders.png" style="width: 49%;
    float: right;
    height: 219px;">


    <img src="image/ims.png" style="width: 49%;
    display: block;
    float: left;
    height: 50%;">


    <img src="image/brand.png" style="width: 49%;
    display: block;
    margin-top: 15px;
    float: left;
    height: 50%;">

    <img src="image/cat.png" style="width: 49%;
    display: block;
    margin-top: 15px;
    margin-left: 17px;
    float: left;
    height: 50%;">

    <img src="image/product.png" style="width: 49%;
       float: right;
    margin-top: 15px;
    height: 220px;">

    <img src="image/ims.png" style="width: 49%;
    display: block;
    margin-top: 15px;
    float: left;
    height: 50%;">

    <img src="image/supp.png" style="width: 49%;
       float: right;
    margin-top: 15px;
    height: 220px;">

    <img src="image/cust.png" style="width: 49%;
    display: block;
    margin-top: 15px;
    float: left;
    height: 220px;">
</div>

<div class="w3-container  w3-padding">
        <button class="w3-button w3-right  w3-border" onclick="document.getElementById('id01').style.display='none'" style="background-color:#4CAEE8; color:white; font-family: times new roman;">Close</button>
 
 <script>
document.getElementsByClassName("tablink")[0].click();
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-6 mt-4">
    <div class="card">
        <img class="card-img-top" src="image/voting.png" alt="" style="width:524px; height: 350px;">
                <div class="card-body">
                    <h4 class="card-title"style="color: black;  font-family: 'Poppins', sans-serif;">"Online Voting System"</h4>
                    <h5 class="card-text" style="text-align:  center; font-family: sans-serif; color: black;"><em>An online voting system in schools enhances student engagement in decision-making, providing a user-friendly platform to cast their votes on various matters, fostering a participation and democracy within the educational community.</em></h5>
                <div class="text-center">
                    <button onclick="document.getElementById('id02').style.display='block'" class="w3-button" style="border-radius: 15px; background-color:#4CAEE8; color:white;">See Details</button>
                                
<div id="id02" class="w3-modal">
        <div class="w3-modal-content  w3-animate-zoom">
<header class="w3-container" style="background-color:#4CAEE8; color: white;"> 
   <span onclick="document.getElementById('id02').style.display='none'"></span>
        <h2 style="font-family: times new roman;">ONLINE VOTING SYSTEM</h2>
</header>

<div class="w3-bar w3-border-bottom">
   <button class="tablink w3-bar-item w3-button" onclick="City(event, 'about1')" style="font-family: times new roman;">About</button>
   <button class="tablink w3-bar-item w3-button" onclick="City(event, 'significance1')"style="font-family: times new roman;">Significance</button>
   <button class="tablink w3-bar-item w3-button" onclick="City(event, 'gallery1')"style="font-family: times new roman;">Gallery</button>
</div>

<!--About tab-->
<div id="about1" class="w3-container city">
            <br><p style="text-align:justify; text-indent: 50px;color: black; font-family: sans-serif">In this thesis project, the aim is to design, implement, and assess the viability of an online voting system as a transformative solution to modernize democratic processes. The research is driven by the pressing need to address conventional voting challenges, including accessibility barriers, logistical constraints, and concerns about the security of electronic voting. By incorporating advanced techniques and secure data encryption, the proposed system seeks to establish a foundation of trust and transparency, essential for the integrity of the democratic process. The defendable nature of this thesis project arises from its meticulous examination of the online voting system, not only in theoretical terms but through practical testing and validation, including simulated election scenarios. Through a thorough analysis of potential vulnerabilities, user interface design, and user experience, this research aims to provide substantiated insights into the reliability, security, and usability, contributing to the ongoing discourse on the potential adoption of online voting systems in democratic societies. </p>
   
            <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif">Furthermore, the thesis project acknowledges the importance of addressing societal concerns surrounding the adoption of online voting systems. A comprehensive examination of legal and ethical considerations, alongside a comparative analysis and implementations in school, will be integral to the defendability of the project. By considering the broader socio-political context and engaging with stakeholders, the research seeks to present a well-rounded argument for the responsible integration of online voting systems, ensuring that the transition aligns with democratic principles while harnessing the efficiencies offered by digital technologies.</p>
  </div>
<!--Siginifance tab-->
  <div id="significance1" class="w3-container city">
   <br> <div class="container-fluid">
                 
        </div>
   
                <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif;">Online voting systems have emerged as a technological solution to enhance the democratic process by leveraging the power of the internet. These systems provide voters with the convenience of casting their ballots from the comfort of their homes or any location with internet access, eliminating the need to physically visit polling stations. One of the key advantages of online voting is increased accessibility, as it allows individuals with mobility issues, busy schedules, or those living in remote areas to participate in the electoral process more easily. Moreover, online voting systems can contribute to higher voter turnout by addressing barriers that may prevent certain demographics from engaging in traditional voting methods. </p>
   
                <p style="text-align:justify; text-indent: 50px; color: black; font-family: sans-serif">However, the adoption of online voting systems also raises concerns related to security, privacy, and the potential for manipulation. Ensuring the integrity of the electoral process is paramount, as any compromise in the system's security could undermine the trust in the democratic system. Robust cybersecurity measures, encryption protocols, and thorough testing are essential to safeguard against hacking and fraud. Additionally, addressing issues of digital literacy and providing alternative voting methods for those without internet access are important considerations to ensure inclusivity and fairness in the transition to online voting systems. Balancing the benefits of convenience with the imperative to maintain a secure and transparent electoral process is crucial for the successful implementation and acceptance of online voting. </p>
        </div>

<!--Gallery tab-->
<div id="gallery1" class="w3-container city">
    <div><img src="image/voting.png" style="width: 49%; 
        float: center;
        height: 219px;">
    </div>

    <h4 style="color: black; font-family: sans-serif; font-weight: bold;">ADMIN PAGE</h4>
  

    <img src="image/posi.png" style="width: 49%;
    float: right;
    height: 50%px;">

    <img src="image/home.png" style="width: 49%;
    display: block;
    float: left;
    height: 262px;">


    <img src="image/cate.png" style="width: 49%;
    display: block;
    margin-top: 15px;
    float: right;
    height: 262px;">

    <img src="image/users.png" style="width: 49%;
    display: block;
    float: left;
    margin-top: 15px;
    height: 262px;">


    <img src="image/print.png" style="width: 49%;
    display: block;
    float: right;
    margin-right: 230px;
    margin-top: 15px;
    height: 262px;">

    <h4 style="color: black; font-family: sans-serif; font-weight: bold; text-align: center;margin-top: 850px; margin-bottom:-5px">USER PAGE</h4>
  
<div>
    <img src="image/preview.png" style="width: 49%;
    display: block;
    margin-top: 15px;
    float: right;
    height: 262px;">

     <img src="image/prevote.png" style="width: 49%;
    display: block;
    float: left;
    margin-top: 15px;
    height: 262px;">

</div>

    <img src="image/voted.png" style="width: 49%;
    float: center;
    margin-top: 15px;
    height: 219px;">
</div>



<div class="w3-container  w3-padding">
   <button class="w3-button w3-right  w3-border" 
   onclick="document.getElementById('id02').style.display='none'" style="background-color:#4CAEE8; color:white; font-family:times new roman">Close</button>
 
<script>
document.getElementsByClassName("tablink")[0].click();

function City(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   
</section>
		
	</section> <!-- .portfolio-section -->



	<!-- CONTACT SECTION -->
	<section class="contact-section section-block" id="contact-section">
		<div class="container">
			<div class="section-title">
				<h2>Contact Me</h2>
				<p class="lead">
					Get in touch with me!
				</p>
			</div><!-- .section-title -->

			<div class="row contact-options">
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down"
					data-aos-duration="1000">
					<div class="icon-box"><i class="pe-7s-map-marker"></i></div>
					<div class="content-wrapper">
						<h4>Address</h4>
						<address>Calamba City, Laguna</address>
					</div>
				</div>
						<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down"
					data-aos-duration="1000" data-aos-delay="400">
					<div class="icon-box"><i class="pe-7s-mail"></i></div>
					<div class="content-wrapper">
						<h4>Email</h4>
						<a href="#">justinaespina@ccc.edu.ph</a>
					</div>
				</div>
				<div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down"
					data-aos-duration="1000" data-aos-delay="200">
					<div class="icon-box"><i class="pe-7s-call"></i></div>
					<div class="content-wrapper">
						<h4>Phone</h4>
						<a href="#">+639 9672843081</a>
					</div>
				</div>

			</div> <!-- .row -->

			<div class="row">
				<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
					<div class="" id="mapwrapper">

					</div>
				</div>
				<div class="col-lg-12 form-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">
					<h3>Write me a message</h3>
					<div class="form-message">
						<p></p>
					</div>
					<form class="row g-3" id="fungi-contact" method="POST" action="">
						<div class="col-md-6">
							<div class="input-group mb-3">
								<label for="inputName" class="form-label visually-hidden">Name</label>
								<input type="text" class="form-control" id="inputName" placeholder="Name*"
									name="inputName" required>
							</div>
						</div>
						<div class="col-md-6">

							<div class="input-group mb-3">
								<label for="inputEmail" class="form-label visually-hidden">Email</label>
								<input type="email" class="form-control" id="inputEmail" name="inputEmail"
									placeholder="Email*" required>
							</div>

						</div>
						<div class="col-md-12">
							<label for="inputMessage" class="form-label visually-hidden">Message</label>
							<textarea class="form-control mb-3" id="inputMessage" name="inputMessage"
								placeholder="Your message here*" required></textarea>
							<button type="submit" class="btn btn-main" name="submit">Send Message</button>
						</div>
					</form> <!-- .row -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		
	</section> <!-- .contact-section -->

	<!-- SITE FOOTER -->
	<footer class="site-footer" id="site-footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 text-center branding-block" style="margin-bottom: -40px; margin-top: 80px;">
					
						"Welcome to my <strong>Digital Sanctuary</strong>, where <strong>Creativity</strong> knows <strong>No Bounds."</strong>
					</p>
					<ul class="list-inline footer-social">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>

			</div> <!-- .row -->
			<div class="back-to-top"><a href="#site-header"><i class="bi bi-box-arrow-up"></i></a></div>
			<div class="row footer-bottom">
				<div class="col-md-6">
					<p>All rights reserved &copy; 2024 <strong></strong></p>
				</div>
				<div class="col-md-6">
					<ul class="list-inline text-md-end">
						<li class="list-inline-item"><a href="#">Terms &amp; Condition</a></li>
						<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div> <!-- .footer-bottom -->
		</div> <!-- .container -->
	</footer> <!-- .site-footer -->

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.preloadinator.min.js"></script>
	<script src="js/vanilla-tilt.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>